.glow-point {
  position: absolute;
  box-shadow: 0 0 1rem 0.6rem rgba(var(--glow-rgb), 0.1);
  pointer-events: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.stars {
  position: absolute;
  z-index: 2;
  color: white;
  font-size: 1rem;
  animation-duration: 1500ms;
  animation-fill-mode: forwards;
  pointer-events: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

div#root {
  overflow: auto;
  max-height: calc(100vh - 80px);
  scrollbar-width: none; /* For Firefox */

  &::-webkit-scrollbar {
    display: none;
    width: 0;
  }
}

body {
  overflow: hidden;
  font-family: 'MagicalWorld', sans-serif;
  text-align: center;
  background-image: url('../../assets/images/background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: calc(100vh - 80px);
  width: calc(100vw - 80px);
  margin: 0;
  padding: 40px;
  cursor: url('../../assets/images/cursor.cur'), default;

  input[type='number'] {
    -moz-appearance: textfield;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }

  header {
    background-color: $light-overlay;
    border-radius: 10px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.3);
    text-align: center;

    .#{$identifier}-header-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    h1,
    h2 {
      font-family: 'MagicalWorld', sans-serif;
      font-size: 2em;
      color: #fff;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      width: fit-content;
      margin: 20px;

      &.#{$identifier}-level {
        font-size: 1.5em;
      }
    }

    .#{$identifier}-back-arrow {
      color: #fff;
      font-size: 1.5em;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease, transform 0.3s ease;
      display: inline-block;
      vertical-align: middle;
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      width: fit-content;

      &:hover {
        transform: scale(1.1);
        animation-name: buzz-out-on-hover;
        animation-duration: 0.75s;
        animation-timing-function: linear;
        animation-iteration-count: 1;
        cursor: pointer;
      }
    }
  }

  .#{$identifier}-game-intro-text {
    line-height: 2;
    font-size: 1.2em;
    min-width: 100%;

    @media (max-width: 480px) {
      font-size: 21px;
    }

    &.#{$identifier}-game-intro-text {
      text-align: justify;
      line-height: 2;
      font-size: 1.7em;
      max-width: 80%;
      text-shadow: 3px 3px 5px black;

      @media (max-width: 480px) {
        font-size: 21px;
      }

      .word {
        opacity: 0.3;
        transition: opacity 1s ease-in-out, color 1s ease;
        animation: highlight 1s forwards;
      }

      @for $i from 1 through 200 {
        .word:nth-child(#{$i}) {
          animation-delay: calc(0.35s * (#{$i} - 1));
        }
      }
    }
  }

  .#{$identifier}-home {
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.4);
      z-index: 0;
    }

    header {
      position: relative;
      padding: 10px 20px;
      background-color: transparent;
      border: 5px solid white;
      overflow: hidden;
      box-sizing: border-box;

      .#{$identifier}-header-container {
        justify-content: center;
        @media (max-width: 768px) {
          div {
            width: 100%;
            display: flex;
            justify-content: center;

            button {
              width: 150px;
              height: 40px;
            }
          }
        }
      }

      &:hover {
        &::before {
          margin: 18px;
        }
      }
    }

    .#{$identifier}-dashboard-cards-wrapper {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 20px;
      margin: 40px 0px;
      overflow-y: scroll;
      padding: 16px;

      @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        padding: 16px 0px;
      }

      &::-webkit-scrollbar {
        display: none;
      }

      .#{$identifier}-dashboard-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        text-decoration: none;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        max-width: 100%;
        padding: 20px;
        transform: rotate(0deg) skew(0deg) translate(0, 0);
        transition: 0.5s;
        animation: levitate 4s ease-in-out infinite;

        .#{$identifier}-ending-title {
          animation: fadeIn 0.5s ease-in-out, glowingRed 1.5s infinite alternate;
          font-size: 30px;
        }

        @for $i from 1 through 10 {
          &:nth-child(#{$i}) {
            animation-delay: #{($i % 3) * 0.5}s;
          }
        }

        @media (max-width: 768px) {
          max-width: 100%;
          padding: 8px;
        }

        img {
          width: 100%;
          height: auto;
          border-radius: 8px;
          transition: transform 0.3s ease;
        }

        p {
          margin-top: 15px;
          font-size: 1.2rem;
          color: #333;
          text-align: center;
        }

        &:before {
          content: '';
          position: absolute;
          top: 10px;
          left: -20px;
          height: 100%;
          width: 20px;
          background: #b1b1b1;
          transform: rotate(0deg) skewY(-45deg);
        }

        &:hover {
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
          transform: translate(0px, -15px);
          box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.5098039216);
          animation-play-state: paused;

          img {
            transform: scale(1.1);
          }
        }
      }
    }
  }

  .#{$identifier}-main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;

    .#{$identifier}-score-wrapper {
      justify-content: space-between;
      width: 20%;
      flex: 0 1 20%;

      .#{$identifier}-btn {
        margin: 20px 0px;
      }

      & > div {
        width: 100%;
      }

      .#{$identifier}-score {
        &-header {
          align-items: center;
          width: 100%;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
          border-bottom: 2px solid #fff;
        }

        &-title {
          color: $white;

          &-container {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px 0px;
          }
        }

        &-details {
          .#{$identifier}-score,
          .#{$identifier}-time {
            color: $secondary-color;
            font-size: 1.5em;
          }

          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 0px 0px 10px 0px;
        }

        &-entry {
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          .#{$identifier}-score {
            padding: 5px 0px;
          }

          .#{$identifier}-time {
            padding: 5px 0px;
          }
        }
      }
    }

    .#{$identifier}-chat-wrapper {
      justify-content: space-between;
      width: 20%;
      flex: 0 1 20%;
    }

    .#{$identifier}-game-wrapper {
      width: 80%;
      flex: 1;
    }
  }

  .#{$identifier}-game-wrapper,
  .#{$identifier}-score-wrapper,
  .#{$identifier}-chat-wrapper {
    background-color: rgb(8 8 8 / 60%);
    border-radius: 15px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: nowrap;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px;

    &[data-level='2'] .#{$identifier}-game-board {
      grid-template-columns: repeat(4, 1fr);
    }

    &[data-level='3'] .#{$identifier}-game-board {
      grid-template-columns: repeat(5, 1fr);
    }

    @media (max-width: 768px) {
      &[data-level='2'] .#{$identifier}-game-board {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @media (max-width: 480px) {
      .#{$identifier}-game-board {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  .#{$identifier}-main {
    @media (max-width: 480px) {
      flex-direction: column;
      row-gap: 20px;

      .#{$identifier}-score-wrapper,
      .#{$identifier}-chat-wrapper {
        width: calc(100% - 80px);
      }

      .#{$identifier}-game-wrapper {
        width: calc(100% - 48px);
      }
    }
  }

  .#{$identifier}-game-wrapper {
    align-items: center;
    position: relative;

    &:not(:has(.#{$identifier}-game-intro-text)) {
      animation: teleport 2s ease-in-out;
    }

    @media (max-width: 480px) {
      padding: 24px;
      max-height: calc(80vh - 54px);
      overflow-y: auto;
    }
  }

  .#{$identifier}-game-board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
    align-items: center;
    border-radius: 10px;
    width: fit-content;
    animation: teleport 2s ease-in-out;
  }

  .#{$identifier}-global-container {
    .#{$identifier}-game-title {
      font-size: 2rem;
      color: $secondary-color;
      text-shadow: 0 0 10px rgba($primary-color, 0.8);
    }

    .#{$identifier}-score-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding: 10px;
      border-radius: 10px;

      .#{$identifier}-score-player,
      .#{$identifier}-score-computer {
        font-size: 1.2rem;
        font-weight: bold;
        color: $white;
        text-shadow: 0 0 5px rgba($primary-color, 0.5);
      }
    }

    .#{$identifier}-board {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      margin: 10px 0;
      border-radius: 20px;
      border: 2px solid $primary-color;
      padding: 24px;
      position: relative;

      &.#{$identifier}-fire {
        animation: glowFire 1.5s infinite alternate;
      }

      &.#{$identifier}-ice {
        animation: glowIce 1.5s infinite alternate;
      }
    }

    .#{$identifier}-square {
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      letter-spacing: normal;
      font-size: 2rem;
      font-weight: bold;
      color: $secondary-color;
      background-color: #333;
      border: 1px solid $primary-color;
      cursor: pointer;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      border-radius: 20px;

      &:hover {
        background-color: $light-overlay-hover;
        color: $secondary-color;
        box-shadow: 0 0 10px rgba($primary-color, 0.8);
      }

      &.#{$identifier}-x {
        background-color: $light-overlay;
        color: $secondary-color;
        box-shadow: 0 0 5px rgba($primary-color, 0.8);
      }

      &.#{$identifier}-o {
        background-color: $light-overlay;
        color: $white;
        box-shadow: 0 0 5px rgba($primary-color, 0.8);
      }
    }
  }

  .#{$identifier}-label,
  .#{$identifier}-value,
  .#{$identifier}-operation,
  .#{$identifier}-number {
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }

  .#{$identifier}-label {
    color: $secondary-color;
  }

  .#{$identifier}-number {
    color: $secondary-color;
  }

  .#{$identifier}-value,
  .#{$identifier}-operation {
    color: $white;
  }

  .#{$identifier}-gameover-container {
    h1 {
      color: white;
      animation: partyColors 2s infinite linear;
    }
  }

  .#{$identifier}-countdown {
    font-size: 4rem;
    font-weight: bold;
    color: #ff5733;
    opacity: 0;
    transform: scale(0.5);
  }

  .#{$identifier}-shapes {
    &-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 10px;
      margin-bottom: 30px;

      &--drop {
        @extend .#{$identifier}-shapes-container;
        gap: 20px;
      }
    }
  }

  .#{$identifier}-shape {
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    padding: 24px;
    cursor: grab;
    transition: transform 0.2s, box-shadow 0.2s;
    border: 4px solid transparent;

    &--yellow {
      stroke: $yellow;
      fill: $yellow;
    }

    &--blue {
      stroke: $blue;
      fill: $blue;
    }

    &--red {
      stroke: $red;
      fill: $red;
    }

    &--pink {
      stroke: $pink;
      fill: $pink;
    }

    &--green {
      stroke: $green;
      fill: $green;
    }

    &--purple {
      stroke: $purple;
      fill: $purple;
    }

    &--gray {
      stroke: $gray;
      fill: $gray;
    }

    &--drop {
      @extend .#{$identifier}-shape;
      border: 4px dashed $primary-color;

      &:not(:has(.#{$identifier}-shape)) svg {
        stroke-width: 2;
      }

      &:not(.passed) svg svg {
        fill: none;
      }

      &.passed {
        background-color: transparent;
        border: none;
      }
    }

    &:active {
      transform: scale(1.1);
      box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
    }
  }

  .#{$identifier}-fade-in-out {
    opacity: 1;
    animation: fadeOut 0.5s ease-in-out 1 forwards;
  }

  .#{$identifier}-ending-title {
    font-size: 48px;
    position: absolute;
    border-radius: 8px;
    color: $white;
    width: 100%;
    height: 100%;
    border: 0px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    animation: fadeIn 1.7s ease-in-out, glowingRed 1.5s infinite alternate;
    margin: 0px;
    background-color: #00000087;

    &.glowingBlue-text {
      animation: glowingBlue 2s infinite alternate;
    }
  }

  .#{$identifier}-fire-preview {
    position: relative;

    &::before {
      content: '🔥';
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0.5;
      font-size: 2rem;
      pointer-events: none;

      @media (max-width: 480px) {
        content: '';
      }
    }
  }

  .#{$identifier}-ice-preview {
    position: relative;

    &::before {
      content: '❄️';
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0.5;
      font-size: 2rem;
      pointer-events: none;

      @media (max-width: 480px) {
        content: '';
      }
    }
  }

  .#{$identifier}-modal-overlay {
    &.#{$identifier}-ending-title {
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.9);
      font-size: 21px;

      .#{$identifier}-modal-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80vw;
      }

      .#{$identifier}-btn {
        padding: 12px;
        width: fit-content;
      }
    }
  }

  @media (max-width: 480px) {
    padding: 12px;
    margin-bottom: 72px;
    height: calc(100vh - 84px);
    width: calc(100vw - 24px);

    div#root {
      max-height: calc(100vh - 84px);
    }

    .#{$identifier}-home {
      h1 {
        display: flex;
        margin: 0;
        font-size: 24px;
      }
    }

    header {
      h1 {
        display: none;
      }

      h2.#{$identifier}-level {
        font-size: 24px;
      }

      .#{$identifier}-back-arrow {
        font-size: 24px;
      }
    }

    .#{$identifier}-memory-item {
      width: 70px;
      height: 70px;
      font-size: 42px;
    }

    .#{$identifier}-gameover-container {
      img {
        width: 80vw;
      }
    }
  }
}

.magic-particle {
  pointer-events: none;
}

.glowing {
  box-shadow: 0 0 15px 5px $secondary-color;
  animation: glowingRed 1.5s infinite alternate;
}

.firefly {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 0.4vw;
  height: 0.4vw;
  margin: -0.2vw 0 0 9.8vw;
  animation: ease 200s alternate infinite;
  pointer-events: none;

  &::before,
  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transform-origin: -10vw;
  }

  &::before {
    background: black;
    opacity: 0.4;
    animation: drift ease alternate infinite;
  }

  &::after {
    background: white;
    opacity: 0;
    box-shadow: 0 0 0vw 0vw yellow;
    animation: drift ease alternate infinite, flash ease infinite;
  }
}
